# App
PORT=
NODE_ENV=
DEBUG=
APP_URL=

CACHE_ENABLED=
RATELIMIT_ENABLED=
MAINTENANCE_ENABLED=

# DB
DB_URL=

# MYSQL DATABASE
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_HOST=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# R2 CLOUDFARE=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_URL=
R2_BUCKET_NAME=