# App
PORT=
NODE_ENV=
DEBUG=
APP_URL=

CACHE_ENABLED=
RATELIMIT_ENABLED=
PERMISSION_ENABLED=
EMAIL_ENABLED=
SMS_ENABLED=
MAINTENANCE_ENABLED=


MONGO_URL=

# DB
DB_URL=

# MYSQL DATABASE
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# GRAFANA
GRAFANA_LOGGING_TOKEN=

# R2 CLOUDFARE=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_URL=
R2_BUCKET_NAME=

RESEND_API_KEY=

SMS_API_KEY=